<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VVF Packer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎞️ VVF Packer</h1>

  <div class="section">
    <label for="fps">FPS:</label>
    <input type="number" id="fps" value="12" min="1">
  </div>

  <div class="section">
    <label for="svgInput">Upload SVG frames:</label>
    <input type="file" id="svgInput" accept=".svg" multiple>
  </div>

  <div class="section">
    <label for="audioInput">Optional audio file:</label>
    <input type="file" id="audioInput" accept="audio/*">
  </div>

  <div class="section">
    <button onclick="createVVF()">🎁 Export .vvf</button>
  </div>
  <div class="section">
    Or go to the <a href="player.html">VVF Player</a> to play your VVF files.
  </div>

  <p id="vvfStatus"></p>

  <script src="jszip.min.js"></script>
  <script src="packer.js"></script>
</body>
</html>
