<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VVF Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>▶️ VVF Player</h1>

  <div class="section">
    <label for="vvfInput">Upload a .vvf file:</label>
    <input type="file" id="vvfInput" accept=".vvf,.zip">
  </div>

  <div class="section">
    <div id="svgContainer">Your video will appear here.</div>
    <audio id="audio" controls hidden></audio>
    <div id="controls">
      <button onclick="playVVF()">▶️ Play</button>
      <button onclick="pauseVVF()">⏸️ Pause</button>
    </div>
  </div>
  <div class="section">
    Or go to the <a href="index.html">VVF Packer</a> to create your own VVF files.
  </div>
  

  <p id="vvfStatus"></p>

  <script src="jszip.min.js"></script>
  <script src="player.js"></script>
</body>
</html>
